#
# The "beta" configuration consists of a 3+month LIS spinup and it uses
# non-isobaric data for NPS and NMMB
#
# new_beta_pl:
#  - uses PL (midlayer pressure) for 'PRESSURE' field (since vars are at mid-layer)
#  - Fixes Rh to be a % (this is not really done in the config, it's done by
#    virtue of using cfunits in nc_to_nps_int in extern.lib.nps
#  - Uses derived values for SOILHGT and LANDSEA
#    -> Pending issue fo the latter: Causes "bad SMC" messages in nemsInterp
#  - Does not give SPECHUMD, PINT to NPS
#
#

[BASIC]
# Basic identifier for this experiment. Generated outputs will be
# placed in a subdirectory of output_directory containing this experiment_id
experiment_id = gamma
# When to start. Should be MM/DD/YYYY hh:mm
#start_date = 09-10-2006 00:00
#start_date = 09-08-2006 00:00
start_date = 09-06-2006 00:00
# Duration in (fractions of) hours
#duration = 120
duration = 2
#duration = 96
# Freqency at which to generate outputs
frequency = 3
# TODO How long of a spinup will we be doing for LIS? This will be used by collection_retriever 
# to determine how much to download. The range of dates it downloads will be
# (<start_date> - <lis_spinup_duration>) : <duration> : <lis_frequency>
# NOTE: THis is not implemented. These parameters are hardcoded in the collection_retriever.
# Getting the date range done is trivial, but another issue is that the ``datasets'' variable
# is oblivious to whether fields are for atm or lsm, so that needs to be addressed (e.g.
# have a config file that specifies the variables needed for each
lis_frequency = 1 # (fractions of) hours
lis_spinup_duration = 3 months

# Directory to read meteorological input (i.e. output directory of source model)
src_met_output_directory = /home/Javier.Delgado/scratch/nems/g5nr/data/raw_collections
# Directory to read land surface input (i.e. output directory of source LSM, if applicable)
src_lsm_output_directory = /home/Javier.Delgado/scratch/nems/g5nr/lsm_experiments/beta/OUTPUT/SURFACEMODEL
# Where to put output from lisCombiner
lsm_merged_files_outdir = /home/Javier.Delgado/scratch/nems/g5nr/data/merged_lis_forcing_data
# Where to put outputs from nr_input_generator
output_directory = /home/Javier.Delgado/scratch/nems/g5nr/data
# File pattern to use for combined netCDF output files. Will be interpolated with stftime
output_file_pattern = g5nr_combined_hires.%Y%m%d_%H%Mz.nc4
# Set this to True to create a separate nps_int file for each field (e.g. for debugging)
# Note that the combined file will still be created as usual.
create_separate_nps_int = False
# Set this to True to interpolate to GFS isobaric levels defined in params.py
make_isobaric = False

geos2wrf_utils_path = /home/Javier.Delgado/scratch/apps_tmp/nuwrf/dist/nu-wrf_v7lis7-3.5.1-p6/utils/geos2wrf_2 
