[BASIC]
# Basic identifier for this experiment. Generated outputs will be
# placed in a subdirectory of output_directory containing this experiment_id
experiment_id = not_isobaric
# When to start. Should be MM/DD/YYYY hh:mm
start_date = 09-10-2006 03:00
# Duration in (fractions of) hours
duration = 6
# Freqency at which to generate outputs
frequency = 3
# Directory to read meteorological input (i.e. output directory of source model)
src_met_output_directory = /home/Javier.Delgado/scratch/nems/g5nr/data/raw_collections
# Directory to read land surface input (i.e. output directory of source LSM, if applicable)
src_lsm_output_directory = /home/Javier.Delgado/scratch/nems/g5nr/apps/%(experiment_id)s/OUTPUT/SURFACEMODEL
# Where to put outputs
output_directory = /home/Javier.Delgado/scratch/nems/g5nr/data
# File pattern to use for combined netCDF output files. Will be interpolated with stftime
output_file_pattern = g5nr_combined_hires.%Y%m%d_%H%Mz.nc4
# Set this to True to create a separate nps_int file for each field (e.g. for debugging)
# Note that the combined file will still be created as usual.
create_separate_nps_int = True
# Set this to True to interpolate to GFS isobaric levels defined in params.py
make_isobaric = True

