[DEFAULT]

#DATA_TOPDIR = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/plan_b_1.5km/alternative/{init_date:%Y%m%d%H}/postprd"
data_topdir = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/plan_b_1.5km/alternative/postprd/
start_date = 9-4-2006 00:00

# ** If first fhr is not on the hour, duration should be adjusted accordingly
#    or rounding will be off and it will look for weird forecast offsets
# duration should be relative to 0, not first_fhr. The program will process
# all fhrs from first_fhr to duration, inclusive
duration_hours = 179
interval_hours = 1.0
first_forecast_hour = 90

# For the specdata library, this should not need changing unless the
# NMMB Basin scale nature run is changed
inspec = grib/upp/upp_nmb_grib2_multifile.conf
# Domain to extract fields from
domain = 1 
# Path to TC Vitals - For the storm centers
tc_vitals_path = /home/Javier.Delgado/scratch/nems/g5nr/tc_stuff/tc_vitals/geos5trk/{fdate:%Y}_{stormId}.txt
# Storm ID
storm_number = 8
storm_basin = L
# If set and there is a date in the date range that is not available in TC Vitals,
# search for and use the nearest date in the TC Vitals
find_nearest_fdate = True
## The following 4 parameters determine the size and resolution of the output 
## GriB files
# Number of lat/lon points in output file
num_longitude_grid_points = 1034
num_latitude_grid_points = 1034
# Lat/Lon Resolution of outfile (degrees)
dx = 0.0145
dy = 0.0145
# Do we make GriB 1 files after we're done (NOTE: Tracker needs Grib1)
make_grib1 = True 
# Path to Grib 2->1 convertor
grib2_to_grib1_exe = ./grib2_to_grib1
# Path to write temporary data
temp_directory = /home/Javier.Delgado/scratch

# PREPARE 
storm_number = 8 
basin = L 
# Internal tracker parameter. Will be used in file name
GMODNAME = nmb
# Another Internal tracker parmaeter - see tracker docs/namelist
RUNDESCR  = trk
ATCF_NAME = bsnr_gamma
# Where do we write things to
TRACKER_INPUTS_PATH = . 
TRACKER_INPUT_FILE_PATTERN = nmbtrk.{start_date:%Y%m%d%H}.f{fhr:03d}.{fmin:02d}.grb1
TRACKER_LINK_PATTERN = {gmodname}.{rundescr}.{atcfname}.{start_date:%Y%m%d%H}.f{fmin:05d}

# paths
tracker_util_path = /home/Javier.Delgado/apps/gfdl_vortex_tracker/dtc/3.5b/tracker_util
grbindex_exe = %(tracker_util_path)s/exec/grbindex.exe
tracker_exe = /home/Javier.Delgado/apps/gfdl_vortex_tracker/dtc/3.5b/gfdl-vortextracker/trk_exec

